# siva_tools

./: .gitignore  README.md  pom.xml
src/main/java/com/siva/commons/: Constants.java
src/main/java/com/siva/functions/: TriFunction.java
src/main/java/com/siva/helper/: SlackCommunicationHandler.java  WebHelper.java
src/main/java/com/siva/sandbox/: AccessLocalFilesSandbox.java  ApacheHTTPClient.java  CustomAnnotationsSandbox.java  DataGenerator.java  Generator.java  Java8.java  JavaOptional.java  ListHandlingJava8Sandbox  ListHandlingJava8Sandbox.java  ProcessLargeDataSandbox.java  ProjectLomboxSandbox.java  SimpleDataExtractor.java  StreamJSONParser.java  StreamingHTTPResponse.java
src/main/java/com/siva/tool/: TemplateDataGenerator.java
src/main/java/com/siva/tools/callable/: MyCallable.java
src/main/java/com/siva/tools/tool/: CreateDummyFile.java  FileReader.java  FileReader2.java  MainTool.java
src/main/java/com/siva/utility/: SettingsManager.java
src/main/java/com/siva/utility/encrypt/: JasyptEncryptDecryptUtility.java
src/main/java/com/siva/utility/jms/: IBMMQInquirer.java  IBMMQReader.java
src/main/java/com/siva/utility/mq/: IBMMQInquirer.java  IBMMQPoster.java  IBMMQReader.java
src/main/resources/: log4j2.json
src/main/resources/data/output/: 0.xml  1.xml
src/main/resources/data/templates/: testtemplate.xml
src/main/resources/settings/: instructions_for_mqsettings
src/main/resources/settings/applicationsettings/: pathsettings.properties  testsettings.properties
src/main/resources/spring/: application-context.xml  base-application-context.xml
