template_skeleton_file=src/main/resources/data/templates/testtemplate.xml
template_data_file=src/main/resources/data/datasource/data.txt
template_output_folder=src/main/resources/data/output

mq_destination_folder=src/main/resources/data/mq/output